<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product preview card component</title>

  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <!-- contenedor de la card -->
  <main class="card">

    <!-- Lado izq de la card -->
    <div class="card__container">
      <figure class="card__picture">
        <img src="./images/image-product-desktop.jpg" alt="" class="card__img">
      </figure>
    

    <!-- lado derecho de la card -->
    <section class="card__texts">
      <h1 class="card__name">PERFUME</h1>
      <h2 class="card__title">Gabrielle Essence Eau De Parfum</h2>
      <p class="card__paragraph">A floral, solar and voluptuous interpretation composed by Olivier Polge, 
        Perfumer-Creator for the House of CHANEL.</p>
        <div class="card__prices">
          <p class="card__ofert">$149.99</p>
          <p class="card__price">$169.99</p>
        </div>

        <div class="card__cta">
          <img src="./images/icon-cart.svg" alt="" class="card__icon">
          <a href="" class="card__text">Add to Cart</a>
        </div>
      </section>
    </div>
  </main>

</body>
</html>